[Path]
path=\NarutoRPGplus
[MainConfig]
; Return
cmd0=-return
start0=false

; save
cmd1=-save
start1=false

; Craft
cmd2=-cam 150
start2=false

; Camera
cmd3=-create
start3=false

[UsersConfig]
cmd0=
start0=false
isVisibleButton0=false

cmd1=
start1=false
isVisibleButton1=false

cmd2=
start2=false
isVisibleButton2=false

cmd3=
start3=false
isVisibleButton3=false

cmd4=
start4=false
isVisibleButton4=false

