[Path]
path=
[MainConfig]
; Return
cmd0=-t 0
start0=false

; save
cmd1=-s
start1=false

; Craft
cmd2=-с 1
start2=false

; Camera
cmd3=-с 9
start3=false

[UsersConfig]
cmd0=
start0=false
isVisibleButton0=false

cmd1=
start1=false
isVisibleButton1=false

cmd2=
start2=false
isVisibleButton2=false

cmd3=
start3=false
isVisibleButton3=false

cmd4=
start4=false
isVisibleButton4=false

